<!doctype>
<html>
<head>

<style>
.divTable{ 	
display: table; 	
width: 50%; } 

.TableRowHead { 
background-color: #FFFF00;	
display: table-row;
font-weight: bold;
 } 

.divTableRow { 	
display: table-row;
 } 

.divTableHeading { 	
background-color: #EEE; 	
display: table-header-group; 
font-weight: bold;} 

.divTableCell, .divTableHead { 	
border: 5px solid #999999; 	
display: table-cell; 	
padding: 10px ; } 

.divTableCell1 { 	
border: 5px solid #999999; 	
display: table-cell; 	
padding: 10px ; }

.span{
border: 5px solid #999999; 	
display: table-cell; 	
padding: 10px ;
column-span: all;} 


.divTableBody { 
text-align:center;	
display: table-row-group; }

</style>


</head>

<div class="divTable"> 
<div class="divTableBody">


	<div class="TableRowHead" > 
	<div class="divTableCell"> Assignment Name</div> 
	<div class="divTableCell">Assignment Date</div> 
	<div class="divTableCell">Topic</div> 
	<div class="divTableCell">Link</div> 
	</div> 

	<div class="divTableRow" style="color:red"> 
	<div class="divTableCell" style="color:lightgrey"><del>Phenomena</del></div>				
	<div class="divTableCell">February</div> 
	<div class="divTableCell">Main project</div>						
	<div class="divTableCell"><a href="https://binu-b-john.github.io/website/home">Phenoena </a></div> 
	</div> 

	
													

</div>
</div>
</hml>