<!DOCTYPE html>
<html>
<head>
<style>
.center { 
  height: 200px;
  width: 200px;
  border-radius: 200px;

  border: 3px solid black; 
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
 
  
}


#pos1{transform: translate(-40%, -40%); transition: 1s}
#pos2{transform: translate(-40%, 60%);transition: 1s}
#pos3{transform: translate(-90%, 10%);transition: 1s}
#pos4{transform: translate(10%, 10%);transition: 1s}
#pos5{transform: translate(-75%, -25%);transition: 1s}
#pos6{transform: translate(-5%, -25%);transition: 1s}
#pos7{transform: translate(-5%, 45%);transition: 1s}
#pos8{transform: translate(-75%, 45%);transition: 1s}

#pos1:hover{transform: translate(-40%, -40%);
      border: 3px solid red; transition: 0.25s}
#pos2:hover{transform: translate(-40%, 60%);
      border: 3px solid red; transition: 0.25s}
#pos3:hover{transform: translate(-90%, 10%);
      border: 3px solid red; transition: 0.25s}
#pos4:hover{transform: translate(10%, 10%);
      border: 3px solid red; transition: 0.25s}
#pos5:hover{transform: translate(-75%, -25%);
      border: 3px solid red; transition: 0.25s}
#pos6:hover{transform: translate(-5%, -25%);
      border: 3px solid red; transition: 0.25s}
#pos7:hover{transform: translate(-5%, 45%);
      border: 3px solid red; transition: 0.25s}
#pos8:hover{transform: translate(-75%, 45%);
      border: 3px solid red; transition: 0.25s}



.center {
 text-align: center;

}



.image_box_out {
  width: 260px; 
  height: 400px;
  border:2px solid black;
  overflow:hidden;

}

.image_box{
  width: 100%;
  height: 100%;
  
  background-image: url("rec1.jpg");
  background-position: center;
  background-size: cover;
  transition: all 1s;

}


.image_box::before{
  content: "";
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 2s;
  background-color: rgba(52, 73, 94, 0.25
    );

}

.image_box_out:hover .image_box:before,
.image_box_out:focus .image_box:before {
  display: block;
  
}


.image_box:hover{
  transform: scale(1.2);
  transition: all 1s;

}
</style>
</head>
<body>

<div >
  <p class="center" id="pos1"></p>
  <p class="center" id="pos2"></p>
  <p class="center" id="pos3"></p>
  <p class="center" id="pos4"></p>
  <p class="center" id="pos5"></p>
  <p class="center" id="pos6"></p>
  <p class="center" id="pos7"></p>
  <p class="center" id="pos8"></p>
</div>

<div class="image_box_out">
  <div class="image_box">
    



  </div>  
</div>

</body>
</html>
