<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>NUMURO – A full–service digital product design studio.</title>
	<meta content="LAIR – A full–service digital product design studio." itemprop="name">
	<meta content="We are a full–service digital product design studio. We partner with forward thinking companies around the globe to create digital products and services that connect with people." itemprop="description">
	<meta content="http://wearelair.com/assets/images/og_google.png" itemprop="image">
	<meta content="http://wearelair.com/" property="og:url">
	<meta content="website" property="og:type">
	<meta content="LAIR – A full–service digital product design studio." property="og:title">
	<meta content="We are a full–service digital product design studio. We partner with forward thinking companies around the globe to create digital products and services that connect with people." property="og:description">
	<meta content="http://wearelair.com/assets/images/og_facebook.png" property="og:image">
	<meta content="summary_large_image" name="twitter:card">
	<meta content="LAIR – A full–service digital product design studio." name="twitter:title">
	<meta content="We are a full–service digital product design studio. We partner with forward thinking companies around the globe to create digital products and services that connect with people." name="twitter:description">
	<meta content="http://wearelair.com/assets/images/og_twitter.png" name="twitter:image">
	<meta content="#ffffff" name="theme-color">
	<link href="old/assets/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
	<link href="old/assets/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
	<link href="old/assets/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
	<link href="old/assets/favicons/manifest.json" rel="manifest">
	<link href="old/assets/favicons/safari-pinned-tab.svg" rel="mask-icon">
	<link href="old/assets/css/vendor.min.css" media="all" rel="stylesheet">
	<link href="old/assets/css/style.min.css" media="all" rel="stylesheet">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102212282-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-102212282-1');
	</script>
</head>

<body>
	<div id="wrapper">
		<div class="wrapper-inner">
			<div class="container container-header">
				<header class="header-block">
					<a href="index.html" class="header-logo">
						<img alt="LAIR Logo" height="40" src="old/assets/images/logo.svg" width="33">
					</a>
					<a href="old.html#contact">👋 Say Hello</a>
				</header>
			</div>
			<div class="container container-small">
				<section class="section">
					
					<h1>	<strong>	Numuro </strong> is a full–service
						<strong>fintech</strong> studio.</h1>
					<h2>We help You navigate the Emerging Technology landscape.</h2>
					<div class="button-holder-learn">
						<a class="button-learn button-float-y" data-anchor="" href="old.html#about">Learn More
							<span class="button-arrow">↘</span>
						</a>
					</div>
				</section>
			</div>
			
			<div class="container container-small column-holder-work">
				<div class="column">
					<div class="column-item">
						<h3>Recent Work</h3>
					</div>
					<div class="column-item">
						<p>See more of our work and process on
							<a href="https://dribbble.com/weareLAIR" target="_blank">🏀 Dribbble</a>.</p>
					</div>
				</div>
			</div>

			<div class="container image-block">
				<picture>
					<source media="(min-width: 769px)" srcset="assets/images/studio01-image.jpg">
					<source media="(min-width: 481px)" srcset="assets/images/studio01-image-768.jpg">
					<source media="(min-width: 321px)" srcset="assets/images/studio01-image-480.jpg">
					<img alt="image description" src="old/assets/images/studio01-image-320.jpg" srcset="old/assets/images/studio01-image-320.jpg">
				</picture>
			</div>

			<div class="column-holder container container-small" id="about">
				<div class="column">
					<div class="column-item">
						<h3>NUMURO</h3>
					</div>
					<div class="column-item">
						<h4>At
							<strong>NUMURO</strong>, we are passionate about building meaningful products. From design through to code, we delight in finding
							simple solutions to complex challenges.</h4>
						<p>Whether we are improving on an existing idea or bringing a new one to life, we place a strong focus on craft at each
							step of the design process. By collaborating with our clients to form rewarding relationships, we help their companies
							grow and evolve.</p>
						<p>LAIR’s integrated approach to strategy, design and development allows us to realize ideas from concept to launch, and
							beyond.</p>
					</div>
				</div>
			</div>
			<hr>
		
			<!-- <div class="container">
				<div class="grid-block" data-works=""><div class="grid-block-row"><div class="grid-block-col-8"><div class="grid-block-item">
				      <a class="shot" href="https://dribbble.com/shots/4511224-FOODJOY-A-platform-for-foodies" target="_blank">
				        <div class="shot-image" style="background: #eeeeee url('https://cdn.dribbble.com/users/1969113/screenshots/4511224/foodjoy.gif') no-repeat 50% 50% / cover;">&nbsp;</div>
				        <div class="shot-overlay">
				          <div class="shot-content">
				            <h6>FOODJOY - A platform for foodies....</h6>
				            <h6>↘</h6>
				          </div>
				        </div>
				      </a>
				    </div></div><div class="grid-block-col-4"><div class="grid-block-item">
				      <a class="shot" href="https://dribbble.com/shots/4483374-FOODJOY-A-platform-for-foodies" target="_blank">
				        <div class="shot-image" style="background: #eeeeee url('https://cdn.dribbble.com/users/966339/screenshots/4483374/desktop_single.png') no-repeat 50% 50% / cover;">&nbsp;</div>
				        <div class="shot-overlay">
				          <div class="shot-content">
				            <h6>FOODJOY – A platform for foodies....</h6>
				            <h6>↘</h6>
				          </div>
				        </div>
				      </a>
				    </div><div class="grid-block-item">
				      <a class="shot" href="https://dribbble.com/shots/4455421-Tecstarr-Capital-Investor-Access-Portal" target="_blank">
				        <div class="shot-image" style="background: #eeeeee url('https://cdn.dribbble.com/users/966339/screenshots/4455421/iphone_8_portrait___grid_standard.png') no-repeat 50% 50% / cover;">&nbsp;</div>
				        <div class="shot-overlay">
				          <div class="shot-content">
				            <h6>Tecstarr Capital – Investor Access Portal...</h6>
				            <h6>↘</h6>
				          </div>
				        </div>
				      </a>
				    </div></div></div><div class="grid-block-row"><div class="grid-block-col-8"><div class="grid-block-item">
				      <a class="shot" href="https://dribbble.com/shots/4226467-PrintSupply-Day-Night-Mode" target="_blank">
				        <div class="shot-image" style="background: #eeeeee url('https://cdn.dribbble.com/users/1969113/screenshots/4226467/print.supplydarkversion_dribble.gif') no-repeat 50% 50% / cover;">&nbsp;</div>
				        <div class="shot-overlay">
				          <div class="shot-content">
				            <h6>PrintSupply Day/Night Mode...</h6>
				            <h6>↘</h6>
				          </div>
				        </div>
				      </a>
				    </div></div><div class="grid-block-col-4"><div class="grid-block-item">
				      <a class="shot" href="https://dribbble.com/shots/4207530-DOWORK-Ecommerce-UI-Kit-2" target="_blank">
				        <div class="shot-image" style="background: #eeeeee url('https://cdn.dribbble.com/users/966339/screenshots/4207530/getbowtied_02.png') no-repeat 50% 50% / cover;">&nbsp;</div>
				        <div class="shot-overlay">
				          <div class="shot-content">
				            <h6>DOWORK Ecommerce UI Kit 2...</h6>
				            <h6>↘</h6>
				          </div>
				        </div>
				      </a>
				    </div><div class="grid-block-item">
				      <a class="shot" href="https://dribbble.com/shots/4169467-DOWORK-Ecommerce-UI-Kit-1" target="_blank">
				        <div class="shot-image" style="background: #eeeeee url('https://cdn.dribbble.com/users/966339/screenshots/4169467/getbowtied_01.png') no-repeat 50% 50% / cover;">&nbsp;</div>
				        <div class="shot-overlay">
				          <div class="shot-content">
				            <h6>DOWORK Ecommerce UI Kit 1...</h6>
				            <h6>↘</h6>
				          </div>
				        </div>
				      </a>
				    </div></div></div></div>
						<div class="button-holder-load">
					<button class="button-load button-float-y" data-load="grid-shots">
						<span>Load More Shots
							<span class="button-arrow">↘</span>
						</span>
					</button>
				</div>
			</div> -->
			<hr>
			<div class="container container-small column-holder">
				<div class="column">
					<div class="column-item">
						<h3>Specialities</h3>
					</div>
					<div class="column-item">
						<ul class="accordion-block" data-accordion-group="">
							<li data-accordion="">
								<h4 class="accordion-title" data-control="">Digital Identity aka Self Sovereign Identity
									<span class="accordion-open"></span>
								</h4>
								<div data-content="">
									<p>We systematically help you gain insight into your users, market and growth strategy to determine opportunities for
										your business and product to succeed.</p>
								</div>
							</li>
							<li data-accordion="">
								<h4 class="accordion-title" data-control="">Banking Tech
									<span class="accordion-open"></span>
								</h4>
								<div data-content="">
									<p>We design brands that engage with your audience by ensuring that each element is carefully considered and executed.</p>
								</div>
							</li>
							<li data-accordion="">
								<h4 class="accordion-title" data-control="">PayTech
									<span class="accordion-open"></span>
								</h4>
								<div data-content="">
									<p>We define the user flow of a product and deliver a meaningful user experience through prototyping and iteration.</p>
								</div>
							</li>
							<li data-accordion="">
								<h4 class="accordion-title" data-control="">Blockchain / Distributed Ledger Technology
									<span class="accordion-open"></span>
								</h4>
								<div data-content="">
									<p>We discover a creative direction and build a design system that results in a delightful and intuitive digital product.</p>
								</div>
							</li>
							<li data-accordion="">
								<h4 class="accordion-title" data-control="">Web &amp; Open Banking
									<span class="accordion-open"></span>
								</h4>
								<div data-content="">
									<p>We focus on reliability and performance to build scalable solutions for iOS, Android and the Web.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<hr>
			<div class="container container-small column-holder">
				<div class="column">
					<div class="column-item">
						<h3>Clients</h3>
					</div>
					<div class="column-item">
						<p>We work with our clients to establish shared goals and focus on building relationships that create long-lasting value.</p>
						<p>We have been fortunate to work with a number of start-up and established companies across the globe, including: Ipreo, 39 Dollar Glasses, Get Bowtied, Obox, Alexander Forbes, Xyclo Media, Redbull and Typebeast to name a few.</p>
					</div>
				</div>
			</div>
			<div class="container image-block">
				<picture>
					<source media="(min-width: 769px)" srcset="assets/images/studio02-image.jpg">
					<source media="(min-width: 481px)" srcset="assets/images/studio02-image-768.jpg">
					<source media="(min-width: 321px)" srcset="assets/images/studio02-image-480.jpg">
					<img alt="image description" src="old/assets/images/studio02-image-320.jpg" srcset="old/assets/images/studio02-image-320.jpg">
				</picture>
			</div>
			<div class="container container-small column-holder" id="contact">
				<div class="column">
					<div class="column-item">
						<h3>Get In Touch</h3>
					</div>
					<div class="column-item">
						<p>If you are interested in hearing more about what we have to offer, or have any questions about working with us, please
							do not hesitate to get in touch.</p>
						<h4>
							<a href="mailto:hello@weareLAIR.com" target="_blank">💌 hello@wearelair.com</a>
						</h4>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer-block">
			<div class="container container-footer column-holder">
				<div class="footer-column">
					<div class="footer-column-item">
						<h3 class="footer-column-title">Social</h3>
						<p>–</p>
						<ul class="footer-link-block">
							<li class="footer-link-content">
								<a class="footer-link" href="http://dribbble.com/weareLAIR/" target="_blank">Dribbble</a>
							</li>
							<li class="footer-link-content">
								<a class="footer-link" href="http://facebook.com/weareLAIR/" target="_blank">Facebook</a>
							</li>
							<li class="footer-link-content">
								<a class="footer-link" href="http://twitter.com/weareLAIR/" target="_blank">Twitter</a>
							</li>
							<li class="footer-link-content">
								<a class="footer-link" href="http://instagram.com/helloweareLAIR/" target="_blank">Instagram</a>
							</li>
							<li class="footer-link-content">
								<a class="footer-link" href="http://medium.com/we-are-LAIR/" target="_blank">Medium</a>
							</li>
						</ul>
					</div>
					<div class="footer-column-item">
						<h3 class="footer-column-title">Links</h3>
						<p>–</p>
						<ul class="footer-link-block">
							<li class="footer-link-content">
								<a class="footer-link" href="mailto:hello@weareLAIR.com" target="_blank">Say Hello</a>
							</li>
							<li class="footer-link-content">
								<a class="footer-link" href="http://eepurl.com/diN3Lr" target="_blank">Mailing List</a>
							</li>
						</ul>
					</div>
					<div class="footer-column-item">
						<h3 class="footer-column-title">Contact</h3>
						<p>–</p>
						<ul class="footer-link-block">
							<li class="footer-link-content">
								<a class="footer-link" href="mailto:hello@weareLAIR.com" target="_blank">hi@numuro.com</a>
							</li>
							<li class="footer-link-content">
								<a class="footer-link" href="tel:+27714852530" target="_blank">+27 (0) 71 485 2530</a>
							</li>
							<li class="footer-link-content">
								<p></p>
							</li>
							<li class="footer-link-content">
								<p>5209 Sherbrooke Ouest, Montreal, QC, Canada</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<hr>
			<div class="container container-copyright column-holder-copyright">
				<div class="copyright-column">
						<p>© 2019 <a class="copyright-link" href="index.html" target="_blank">NUMURO</a> Inc. All rights reserved.</p>
				</div>
			</div>
		</footer>
	</div>
	<script defer src="old/assets/js/vendor.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js">
	</script>
	<script defer src="old/assets/js/app.js">
	</script>
	<script async src="https://embed.small.chat/T31E559B8G5GAW00MD.js">
	</script>
</body>

</html>
