<!DOCTYPE html>
<html>
<style>
input[type=text], select {
 

    width: 230px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
   display: block;



}


input[type=text]:focus {
  width: 50%;
  background-color: lightgrey;
  color: white;

}
select:focus {
  width: 50%;
  background-color: lightgrey;
  color: white;

}

input[type=submit] {
  width: 230px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  
}

input[type=submit]:hover {
  background-color: #45a049;
   width: 50%;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
}



div.cube{
  width: 100px;
  height: 100px;
  background: red;
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
  transition: width 2s, height 2s, transform 2s;
}

div.cube:hover {
  width: 300px;
  height: 300px;
  -webkit-transform: rotate(180deg); /* Safari */
  transform: rotate(180deg);
}

</style>
<body>

<h3>Submission Form</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
   <input type="text" id="fname" name="firstname" placeholder="First name">
     

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Last name">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
<div class="cube"></div>

</body>
</html>
